{
  "name": "pmprompt",
  "description": "Claude plugin for product managers: reusable PM skills (PRDs, roadmaps, prioritization, positioning) for Claude Code and Cowork.",
  "version": "0.2.0",
  "author": {
    "name": "pmprompt",
    "url": "https://pmprompt.com"
  },
  "homepage": "https://pmprompt.com/skills",
  "repository": "https://github.com/pmprompt/claude-plugin-product-management",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-plugin",
    "claude-code",
    "cowork",
    "product-management",
    "prd",
    "roadmap",
    "prioritization",
    "jobs-to-be-done",
    "shape-up",
    "positioning"
  ]
}
